{
  "name": "@bedrock-engineer/bro-xml-parser",
  "version": "0.6.0",
  "description": "Schema-driven parser for Dutch BRO (Basisregistratie Ondergrond) geotechnical and geological XML data",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser.d.ts",
        "import": "./dist/browser.js",
        "default": "./dist/browser.js"
      },
      "node": {
        "types": "./dist/node.d.ts",
        "import": "./dist/node.js",
        "default": "./dist/node.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    },
    "./reference-codes": {
      "types": "./dist/reference-codes-entry.d.ts",
      "import": "./dist/reference-codes-entry.js",
      "default": "./dist/reference-codes-entry.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "pretest": "npm run typecheck",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project=unit",
    "test:node": "vitest run --project=node",
    "test:browser": "vitest run --project=browser",
    "test:browser:ui": "vitest --project=browser --ui",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "knip": "knip",
    "docs:api": "typedoc",
    "docs:sync": "node scripts/sync-docs.mjs",
    "docs": "npm run docs:api && npm run docs:sync",
    "codegen:reference-codes": "npx tsx scripts/codegen-reference-codes.ts",
    "codegen:schema": "npx tsx scripts/codegen-schema.ts",
    "check:xsd-coverage": "npx tsx scripts/check-xsd-coverage.ts"
  },
  "keywords": [
    "bro",
    "imbro",
    "bro/xml",
    "broxml",
    "imbroxml",
    "imbro/xml",
    "geotechnical",
    "cpt",
    "bore"
  ],
  "author": "Jules Blom @ Bedrock.engineer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedrock-engineer/bro-xml-parser-ts.git"
  },
  "bugs": {
    "url": "https://github.com/bedrock-engineer/bro-xml-parser-ts/issues"
  },
  "homepage": "https://github.com/bedrock-engineer/bro-xml-parser-ts#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@release-it/keep-a-changelog": "^8.0.1",
    "@types/node": "^25.3.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@xmldom/xmldom": "^0.9.10",
    "eslint": "^10.6.0",
    "fontoxpath": "^3.34.0",
    "knip": "^6.25.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "release-it": "^21.0.2",
    "typedoc": "^0.28.20",
    "typedoc-plugin-frontmatter": "^1.3.2",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fontoxpath": "^3.34.0"
  },
  "peerDependenciesMeta": {
    "@xmldom/xmldom": {
      "optional": true
    },
    "fontoxpath": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 100
  }
}
